[tox]
basepython = py3
skipsdist = true
envlist = manage

[testenv]
passenv = *

deps =
    -rrequirements.txt

[testenv:manage]
commands =
    python src/manage.py {posargs}

[testenv:mirror]
commands =
    python src/mirror.py {posargs}

[testenv:share]
commands =
    python src/share.py {posargs}
