[tox]
skipsdist = true
envlist = py36

[testenv]
passenv = *

deps =
    -rrequirements.txt

commands =
    python src/manage.py {posargs}

[testenv:check]
deps =
    -rtest-requirements.txt

commands =
    yamllint -c .yamllint.yml etc/images.yml .yamllint.yml .yamale.yml
    yamale -s .yamale.yml -p ruamel etc/images.yml
    flake8
