[tox]
basepython = py3
skipsdist = true
envlist = manage

[testenv]
passenv = *

deps =
    -rrequirements.txt

[testenv:manage]
commands =
    python src/manage.py {posargs}

[testenv:share]
commands =
    python src/share.py {posargs}

[testenv:check]
deps =
    -rtest-requirements.txt

commands =
    yamllint -c .yamllint.yml etc/images.yml .yamllint.yml .yamale.yml
    yamale -s .yamale.yml -p ruamel etc/images.yml
    flake8
